[System]
Name='CHHFO'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[-0.25 0 0.25]
MF2='low':'trimf',[0 0.25 0.5]
MF3='medium':'trimf',[0.25 0.5 0.75]
MF4='high':'trimf',[0.5 0.75 1]
MF5='very_high':'trimf',[0.75 1 1.25]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='near':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='normal':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='far':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=3
MF1='less':'trapmf',[-0.45 -0.05 0.4 0.45]
MF2='normal':'trimf',[0.4 0.5 0.6]
MF3='more':'trapmf',[0.5 0.9 1 1.1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='very_low':'trapmf',[-0.15 -0.01667 0.01667 0.15]
MF2='low':'trimf',[0 0.1667 0.3333]
MF3='rather_low':'trimf',[0.1667 0.3333 0.5]
MF4='medium':'trimf',[0.3333 0.5 0.6667]
MF5='rather_high':'trimf',[0.5 0.6667 0.8333]
MF6='high':'trimf',[0.6667 0.8333 1]
MF7='very_high':'trapmf',[0.8526 0.986 1.019 1.153]

[Rules]
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 4 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 5 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 5 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 5 (1) : 1
4 3 1, 4 (1) : 1
4 3 2, 5 (1) : 1
4 3 3, 5 (1) : 1
4 2 1, 4 (1) : 1
4 2 2, 5 (1) : 1
4 2 3, 6 (1) : 1
4 1 1, 4 (1) : 1
4 1 2, 5 (1) : 1
4 1 3, 6 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 5 (1) : 1
5 3 3, 6 (1) : 1
5 2 1, 5 (1) : 1
5 2 2, 6 (1) : 1
5 2 3, 7 (1) : 1
5 1 1, 5 (1) : 1
5 1 2, 6 (1) : 1
5 1 3, 7 (1) : 1
